# Configuración Oracle Database
TNS_ADMIN=./wallet_g4db                  # Ruta relativa a wallet
DB_USERNAME=                             # Agregar nombre usuario
DB_PASSWORD=                             # Agregar contraseña
DB_DSN=g4db_low                          # Alias del wallet         

# Django Secret Key
SECRET_KEY=                              # Agregar llave secreta

DEBUG=True